<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styleboots.css">
    <link rel="shortcut icon" href="../assets/images/logohilados.ico" type="image/x-icon">
    <title>Nosotros - Tienda de hilados online</title>
</head>
<body>
    <header class="container-fluid bg-secondary-subtle h-20"> 
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-1 d-flex justify-content-start mt-2 ms-2 h-100">
                <img src="../assets/images/logohilados.png" alt="">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 mt-2 d-flex justify-content-center align-items-center">
                <h4>Tejemos - Tienda de hilados online</h4> 
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 mt-2 d-flex justify-content-end align-items-end">
                <nav>           
                    <ul> 
                        <li class="btn btn-light m-3 s-1"><a href="../index.html">Home</a></li>
                        <li class="btn btn-light m-3 s-1"><a href="./nosotros.html">Nosotros</a></li>
                        <li class="btn btn-light m-3 s-1"><a href="./tienda.html">Tienda</a></li>
                        <li class="btn btn-light m-3 s-1"><a href="./contacto.html">Contacto</a></li>
                        <li class="btn btn-light m-3"><a href="./mi_carrito.html">Mi carrito</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid h-60">
        <div class="nosotrosgrid">
            <div class="cajanos1"><h4>Nosotros tejemos...</h4></div>
            <div class="cajanos2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, culpa at doloribus repudiandae aspernatur saepe aliquam aliquid fugit rem. Atque deserunt, pariatur non cumque maiores placeat. Ullam vel modi sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci aperiam ducimus libero, eum numquam possimus temporibus. Cum aspernatur atque facere ratione tenetur! Minus harum natus expedita molestias animi porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequuntur labore quo consectetur?!

            </div>
            <div class="cajanos3"><iframe src="https://www.youtube.com/embed/VEEYD7V3-ng?si=XWFNwM0FB-4hPBKn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="cajanos4"><h5>Te esparomos por nuestra tienda de hilados online</h5></div>

        </div>
                                     
    </main>
    
    <footer class="container-fluid bg-secondary-subtle h-20">
        <div class="row">
            <div class="col -2 d-flex mt-2 ms-2">
                <img src="../assets/images/logohilados.png" alt="">
            </div>
            
            <div class=" col -5 col-xs-12 col-md-6 col-lg-3 mt-2">
                <div>
                    <h5>Contactanos: </h5>
                </div>
                <div>
                    <p>+598 92 876 678</p>
                </div>
                <div>
                    <p>tejemos@tiendadehilados.com</p> 
                </div>                   
            </div>
            <div class=" col -5 col-xs-12 col-md-6 col-lg-3 mt-2">
                <div>
                    <p>Canelones 2244</p>
                </div>
                <div>
                    <p>Montevideo, Uruguay</p>
                </div>
                <div>
                    <p>CP 11200</p> 
                </div>                   
            </div>
            <div class="col -5 col-xs-12 col-md-6 col-lg-3 mt-2">
                <div>
                    <h5>Encontranos en: </h5>
                </div>  
                <div>
                    <a href="#">Facebook</a>
                </div>
                <div>
                    <a href="#">Twitter</a>
                </div>
                <div>
                    <a href="#">Instagram</a>
                </div>
                                    
            </div>
                     
                  
            
        </div>
    </footer>
    
    <script src="./script/bootstrap.bundle.min.js"></script>
</body>

</html>