¨* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 150vh;
  }
header {
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
    background-color:#975cd6b0;
    background-size: contain;
}
img{ 
    width: 80px;
    height: 80px;
    float: left;
    padding-left: 20px;
    padding-top: 8px;
}
nav {
    bottom: 0; /* Alinea al borde inferior del header */
    right: 0; /* Alinea a la derecha del header */
}
ul {
    display: flex;
    justify-content: end;
    padding-right: 10px;
    padding-top: 60px;
    list-style: none; /* Quitar los puntos de la lista */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li {
    margin-left: 10px; /* Espaciado entre los elementos */
    margin-right: 15px;
}
a {
    text-decoration: none;
    color: white;
    background-color: #af80d0; /* Color de fondo del botón */
    padding: 10px 20px; /* Padding del botón */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Transición para el efecto hover */
}
a:hover {
    background-color: #975cd6; /* Color de fondo del botón al pasar el cursor */
}
main {
    width: 100%;
    height: 80%;
    margin-bottom: 10px;
    background-color: rgba(162, 116, 205, 0.593);
    background-size: contain;
}
    
#seccion1{
    width: 100%;
    height: 25%;
    position: relative;
    text-decoration: none;
    color:  rgb(252, 249, 254);
    font-size: larger;
    display: flex;
    justify-content: flex-start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../assets/images/Ovillos\ de\ lana.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: whitesmoke;
    }
#titulosec1{
    size: 8rem;
    color: rgb(23, 1, 43);
    font-size: xx-large;
    display: flex;
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    }
#textosec1{
    size: 10rem;
    display: flex;
    position: absolute;
    margin-left: 10%;
    margin-top: 10%;
    font-size: large;
    transition: background-color 0.3s;
    }
#seccion2 { width: 100%;
    height: 60%;
    position: relative;
    display: inline;
    border-bottom: whitesmoke;
    border-top: whitesmoke;}
   

.imagensec2 { 
    width: 20%;
    height:40%;
    background-color: antiquewhite;
    display: inline;
    margin-right: 10px;
    margin-left: 30px;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 5%;
    
} 
.precios { 
    display: inline;
    width: 20%;
    height: 20%;
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 30px;
    margin-left: 10px;
    color: rgb(23, 1, 43);
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
}

#construccion {  
    size: 15rem;
    color: rgb(248, 246, 250);
    font-size: xx-large;
    display: flex;
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;

}
#mainconstruccion {  
    width: 100%;
    height: 50%;
    position: relative;
    text-decoration: none;
    color:  rgb(252, 249, 254);
    font-size: larger;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(./Recursos/imagenes/Ovillos\ de\ lana.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

footer {margin-bottom: 10px;
    background-color:#975cd6b0;
    overflow: auto;
    box-sizing: border-box;
}
    

#logofoot { 
    height: 20%;
    float: left;
    padding-left: 2px;
    padding-top: 2px;
    margin-top: 50px;
    margin-bottom: 5px;
    display: inline-block;
    box-sizing: border-box;

    }
#contactofoot {
    text-decoration: none;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: inline-block;
    box-sizing: border-box;
    float: left;
    margin-left: 800px;
    }
#redesfoot {
    color: rgb(23, 1, 43);
    font-size:small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 200;
    display: inline-block;
    box-sizing: border-box;
    float:left;
    }
}






    